-------------------------------------------------------------------------------
Test set: in.co.gorest.allusersinfo.AllUsersCRUDTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.79 sec <<< FAILURE! - in in.co.gorest.allusersinfo.AllUsersCRUDTest
test002(in.co.gorest.allusersinfo.AllUsersCRUDTest)  Time elapsed: 0.943 sec  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at Script1.run(Script1.groovy:1)
	at groovy.lang.GroovyShell.evaluate(GroovyShell.java:585)
	at groovy.lang.GroovyShell.evaluate(GroovyShell.java:623)
	at groovy.lang.GroovyShell.evaluate(GroovyShell.java:594)
	at io.restassured.internal.path.json.JSONAssertion.eval(JSONAssertion.groovy:80)
	at io.restassured.internal.path.json.JSONAssertion.getAsJsonObject(JSONAssertion.groovy:46)
	at io.restassured.internal.path.json.JSONAssertion.getResult(JSONAssertion.groovy:28)
	at io.restassured.path.json.JsonPath.get(JsonPath.java:202)
	at io.restassured.internal.RestAssuredResponseOptionsGroovyImpl.path(RestAssuredResponseOptionsGroovyImpl.groovy:398)
	at io.restassured.internal.RestAssuredResponseOptionsImpl.path(RestAssuredResponseOptionsImpl.java:200)
	at in.co.gorest.allusersinfo.UserSteps.getUserInfoByFirstName(UserSteps.java:43)
	at in.co.gorest.allusersinfo.AllUsersCRUDTest.test002(AllUsersCRUDTest.java:39)

